<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Casos de uso</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Casos de uso</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4ea9e2651943a49d95b606b3f2d0596a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diseño</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0240f15ea312412aef49293420bbf5b7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="66b233b9f526b130c14e6871208a8a9f.html">
                <img src="../diagrams/66b233b9f526b130c14e6871208a8a9f.svg">
                <div style="text-align: center; margin-top: 1em;">casosUsoEventos</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Casos de uso</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='13e7e87bf9bfd007ebbd3956c5f34e26.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>notificar Participantes</a></li>
        
        <li><a href='aa5a51fda49f96929e3fdaca76ce4c25.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar participantes evento</a></li>
        
        <li><a href='781ead4f7a713ea212813c66c355a857.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar eventos creados por organizador</a></li>
        
        <li><a href='54db8957b8c1d8253000b0890ff0acda.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar eventos apuntados</a></li>
        
        <li><a href='bf8eaa52c9aee14268fe30b51a3eba72.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>BuscaEventoFiltrado</a></li>
        
        <li><a href='0780153147698be7b154f0298c5e372d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver usuarios que son participantes</a></li>
        
        <li><a href='b82c8e87984d0f01dcbb07c46d1278bd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver usuarios que son participantes</a></li>
        
        <li><a href='b5709665342ac00b408429360d41a319.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pago</a></li>
        
        <li><a href='66b233b9f526b130c14e6871208a8a9f.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>casosUsoEventos</a></li>
        
        <li><a href='89d911a4727c63af687226b9f28ac200.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear Evento</a></li>
        
        <li><a href='08005ad592ccbf58930fb8ac7bd7c83c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>notificar Participantes</a></li>
        
        <li><a href='5468f4f11675b9fafd9e51bd6d0715d3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar evento</a></li>
        
        <li><a href='bd52604f16e65b214ae6bb10773d9784.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar participantes evento</a></li>
        
        <li><a href='9a5985506bc88595a0a900c41905a1e4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar eventos creados por organizador</a></li>
        
        <li><a href='2faad9c357b0e722bcebbe068df5cc67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver usuarios que son participantes</a></li>
        
        <li><a href='215a48313a1a1e6b1e87ce1fe1d6a0b6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Enviar Notifcacion</a></li>
        
        <li><a href='ad4a3f91ca55624eb69ffa530910d82b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar Evento</a></li>
        
        <li><a href='1478dac1902181c1353996b698da2cc7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar Evento</a></li>
        
        <li><a href='e447ff5902165f5f43e0a347d5939cd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>muestra todos los eventos</a></li>
        
        <li><a href='de6de53d3078ad7a33134ce6d837ebe0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar eventos apuntados</a></li>
        
        <li><a href='d0c016fa441abe2de61efc8f8579a6a6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Desincribirse de un evento</a></li>
        
        <li><a href='de2e78da6b9e1cf059072ff981d4625f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>BuscaEventoFiltrado</a></li>
        
        <li><a href='b8df784133d11d66b731cbc4f0689a6c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver usuarios que son participantes</a></li>
        
        <li><a href='7f7740dbd2a08e6218caea87066f22f1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>busca eventosRecomendados</a></li>
        
        <li><a href='30f44436b0ef99e2faec54ce64dbc5d9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Apuntarse a evento</a></li>
        
        <li><a href='69bbda0b65042d98360f0d7db7a9670c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pago</a></li>
        
        <li><a href='8838e186e232543e917a9013f3f830e5.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Organizador</a></li>
        
        <li><a href='2b676c6ad0ef085559b5fe26a48a1e43.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Participante</a></li>
        
        <li><a href='416ba30dce771b3f0ee08cba6719e0fb.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Administrador</a></li>
        
        <li><a href='86b1c8e670715f4cef5e6112db8fe1e2.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
