<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gestión de moderadores</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Gestión de moderadores</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='17dcd1b39ba1913c535c60068af5a30e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Componente</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='084ebc14a9c966ffdb428296503e0d0b.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Gestión de moderadores</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Interfaces</h3>
    <ul class="nav nav-list">
        
        <li><a href='68017adbbf76c2b7c20e2f1c1ee5c942.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IPerfilModerador</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Gestión de moderadores</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='68017adbbf76c2b7c20e2f1c1ee5c942.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IPerfilModerador</a></li>
        
        <li><a href='2a5a3b3275b3f222174e04fc08470beb.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>DAOUsuario</a></li>
        
        <li><a href='dce827f6db75c1bd8b24d767d8c51373.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>DAOComunidad</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='217e5ceee0770a796a0444e04479d344.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Gestión de moderadores→IPerfilModerador)</a></li>
        
        <li><a href='2acb59ce6ff358181e4f7738d7ef246f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestión de moderadores→DAOUsuario)</a></li>
        
        <li><a href='7d9e17f40f847394983ac229d421a734.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestión de moderadores→DAOComunidad)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='217e5ceee0770a796a0444e04479d344.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Gestión de moderadores→IPerfilModerador)</a></li>
        
        <li><a href='2acb59ce6ff358181e4f7738d7ef246f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestión de moderadores→DAOUsuario)</a></li>
        
        <li><a href='7d9e17f40f847394983ac229d421a734.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestión de moderadores→DAOComunidad)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
