<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Usuario</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3c18da8c5cc83b1e2e91f01b7e35eb54.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de clases</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='11611437f857492e88ff0371c5049512.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='98ea2c1e5e9ff6f9372cd21819ca7c43.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Administrador</a></li>
        
        <li><a href='ae54dc8f7a6d278ccaaa048f74299da0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Suscriptor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2aa3180a90bc048f9cdd19b172900987.html">nickname {unique}</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b2fbd2bd03d278587710aa2e8cd74ba9.html">nombre</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3d3deb6a1c1a2ed39284530b2310c0ea.html">apellido</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="18cf67c0c924e477bfc5ce86994acfcd.html">fechaNacimiento</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6725ef61285b001dfaed214444f7a232.html">correo</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="242744579820140f2dbbbb095bb5d0ce.html">password</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2ab295b7acd25812ffb7199c3dfac971.html">horario</a></td>
            <td>Date [*]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="de697533672b8f0739e746dbe183ab0a.html">CrearMensaje()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Usuario</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b8b42865ced15b3c0d9bd9c9f57fbe0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Red Social—Usuario)</a></li>
        
        <li><a href='8ab7965d4fa3a72523304459b90fbff8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Usuario)</a></li>
        
        <li><a href='d19eff5fc997d2953874779f30f9cfcd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='1396d84463a335c8cd791a560f88fdf8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Comunidad)</a></li>
        
        <li><a href='c6ebd2cb86a43480b069c4bf88b87a17.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='f6f60fb9d1a62ed996795a2869d51fbd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='a01bafb25a2af60988d2a099c6cc91fe.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='b15cea698072e28ab295e61758eccece.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Administrador)</a></li>
        
        <li><a href='a67905d7a66b426ecef8fd472be32a85.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='6119f4d2ba1bcfba43dd62fe2c750363.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='2c7531a46d8414bcf0442b900ac550d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='81a36ebc684155f84a998a92b47746b5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Interes—Usuario)</a></li>
        
        <li><a href='641e0c48d41be6c77532b1ede101453e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mensaje—Usuario)</a></li>
        
        <li><a href='0b59c54ee17e37274902b4f71c259c66.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Administrador→Usuario)</a></li>
        
        <li><a href='aa785768a1ce5ffed04fb925b5153ec2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Suscriptor→Usuario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d19eff5fc997d2953874779f30f9cfcd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='1396d84463a335c8cd791a560f88fdf8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Comunidad)</a></li>
        
        <li><a href='c6ebd2cb86a43480b069c4bf88b87a17.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='f6f60fb9d1a62ed996795a2869d51fbd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='a01bafb25a2af60988d2a099c6cc91fe.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='b15cea698072e28ab295e61758eccece.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Administrador)</a></li>
        
        <li><a href='a67905d7a66b426ecef8fd472be32a85.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Interes)</a></li>
        
        <li><a href='6119f4d2ba1bcfba43dd62fe2c750363.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='2c7531a46d8414bcf0442b900ac550d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
