<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Comprador</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Comprador</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='298d13aad91bda066243707acb85fde2.html'><span class='node-icon staruml-icon icon-Project'></span>Mentores</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6f3ce74c2dcd89c5ea0c9ae2754c2fec.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de clases</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='17bb38f59e85e443e7412866ba042847.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Comprador</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4db6a00448d2dab1664440ed7fe4029e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Vendedor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="473644e67bfd0f72a2ef643dc5eea750.html">nick</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6a9cd0e78853c05e6bbf1588977be22f.html">apodo</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="343d9765abb145d93948e55527243fed.html">correo</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f5b991ee40866922829f492208a2263f.html">tlf</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cbd0642a706db47e15c2a9d322fae982.html">datosPago</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7926d32ea845a0b87c387073bb406991.html">direccion</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="063a4b71828b2f2e07cf9b9ec3ee577e.html">editarDatos()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d5f68294dd67e83201322b309b5122a0.html">valorarReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b84beb0e6b3dd27bebe07a78c5a9cfed.html">eliminarReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5a48719db2f105109ba2bf0193d81c88.html">editarReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2a1e71e4d5885990a6f83a12e48d3518.html">añadirReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4e792506bfd021cdd41f4dea207ca5fe.html">devolverProducto()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1b9269c40f633406ce2a8a1b30722d83.html">comprarProducto()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Comprador</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2afc44834063024d0dcdc0cd2079fdff.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Vendedor→Comprador)</a></li>
        
        <li><a href='be901fc71b2633786bf4f09841c110e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Intereses)</a></li>
        
        <li><a href='bb512296672ed24c9cdba3947a46a8f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Venta)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='be901fc71b2633786bf4f09841c110e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Intereses)</a></li>
        
        <li><a href='bb512296672ed24c9cdba3947a46a8f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Venta)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
