<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Comprador</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Comprador</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='298d13aad91bda066243707acb85fde2.html'><span class='node-icon staruml-icon icon-Project'></span>Mentores</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e8a49f1818d4ded00b85a1ecbd26687b.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='229fbf50cea56943503971476405852a.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Comprador</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5a30666f7af253694f9f53f62e2b1ffa.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='22d4406a84246521ba3e95d5a14dc16c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Mentor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='1a2b12ba267780825152f113e8bf0df0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar reseña</a></li>
        
        <li><a href='6d7f507c48bb1fe0c7795688cb790469.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editar reseña</a></li>
        
        <li><a href='886b8855a401e605b130b7ac944bf0a5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Añadir reseña</a></li>
        
        <li><a href='43942ce539379f848bed966655e548d8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Valorar reseña</a></li>
        
        <li><a href='14e990e2e12f48d4d9e8f6fc7bf03872.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Devolver producto</a></li>
        
        <li><a href='95d98dc41df4299c8fcfece9e744f7b8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Comprar producto</a></li>
        
        <li><a href='3d64c768e99f8a92389f8dc97bff3c84.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver reseñas</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Comprador</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='aae8627f402254df1811816bcc225f45.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Comprador→Usuario)</a></li>
        
        <li><a href='67ec80af05936e88022cad73fbe91b21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Eliminar reseña)</a></li>
        
        <li><a href='5dbdb90e20aafc59147c633eebe20328.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Editar reseña)</a></li>
        
        <li><a href='2f035fe3b9874e3ff48263cc2fbec5e2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Añadir reseña)</a></li>
        
        <li><a href='c8310841133046818473028dd8fdcfd4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Valorar reseña)</a></li>
        
        <li><a href='d05087c02c882843725d559ba6357b74.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Devolver producto)</a></li>
        
        <li><a href='04364e6312f2a09f064ed04bd3d1a730.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Comprar producto)</a></li>
        
        <li><a href='a82cbe393f0cde2ca079d4e2810c8f42.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Ver reseñas)</a></li>
        
        <li><a href='327713b64f1a326522dca9d484c15da7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Mentor→Comprador)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='aae8627f402254df1811816bcc225f45.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Comprador→Usuario)</a></li>
        
        <li><a href='67ec80af05936e88022cad73fbe91b21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Eliminar reseña)</a></li>
        
        <li><a href='5dbdb90e20aafc59147c633eebe20328.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Editar reseña)</a></li>
        
        <li><a href='2f035fe3b9874e3ff48263cc2fbec5e2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Añadir reseña)</a></li>
        
        <li><a href='c8310841133046818473028dd8fdcfd4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Valorar reseña)</a></li>
        
        <li><a href='d05087c02c882843725d559ba6357b74.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Devolver producto)</a></li>
        
        <li><a href='04364e6312f2a09f064ed04bd3d1a730.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Comprar producto)</a></li>
        
        <li><a href='a82cbe393f0cde2ca079d4e2810c8f42.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comprador—Ver reseñas)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
