<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mentor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Mentor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='298d13aad91bda066243707acb85fde2.html'><span class='node-icon staruml-icon icon-Project'></span>Mentores</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e8a49f1818d4ded00b85a1ecbd26687b.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='22d4406a84246521ba3e95d5a14dc16c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Mentor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='229fbf50cea56943503971476405852a.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Comprador</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='afd738159338ddff3078475fab06a6fb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Finalizar mentorazgo</a></li>
        
        <li><a href='afac14838b9c35c074c0551e451b3d43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registrar producto</a></li>
        
        <li><a href='3e829fa972a711f13d4ea24622f39828.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar producto</a></li>
        
        <li><a href='0a055820d71b8a47580047833952e109.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editar producto</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Mentor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='327713b64f1a326522dca9d484c15da7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Mentor→Comprador)</a></li>
        
        <li><a href='49b1aea563fd46c2c599e50716dda1ab.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Finalizar mentorazgo)</a></li>
        
        <li><a href='b57c4360b4eafe3c5f55c7a854c70c23.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Registrar producto)</a></li>
        
        <li><a href='8563334cb4df9755714495b570f58a53.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Eliminar producto)</a></li>
        
        <li><a href='492440a4ede3672d926659f18424a771.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Editar producto)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='327713b64f1a326522dca9d484c15da7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Mentor→Comprador)</a></li>
        
        <li><a href='49b1aea563fd46c2c599e50716dda1ab.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Finalizar mentorazgo)</a></li>
        
        <li><a href='b57c4360b4eafe3c5f55c7a854c70c23.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Registrar producto)</a></li>
        
        <li><a href='8563334cb4df9755714495b570f58a53.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Eliminar producto)</a></li>
        
        <li><a href='492440a4ede3672d926659f18424a771.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mentor—Editar producto)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
