<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Participante</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Participante</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4ea9e2651943a49d95b606b3f2d0596a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diseño</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0240f15ea312412aef49293420bbf5b7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2b676c6ad0ef085559b5fe26a48a1e43.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Participante</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='e447ff5902165f5f43e0a347d5939cd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>muestra todos los eventos</a></li>
        
        <li><a href='ad4a3f91ca55624eb69ffa530910d82b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar Evento</a></li>
        
        <li><a href='de6de53d3078ad7a33134ce6d837ebe0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar eventos apuntados</a></li>
        
        <li><a href='d0c016fa441abe2de61efc8f8579a6a6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Desincribirse de un evento</a></li>
        
        <li><a href='7f7740dbd2a08e6218caea87066f22f1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>busca eventosRecomendados</a></li>
        
        <li><a href='30f44436b0ef99e2faec54ce64dbc5d9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Apuntarse a evento</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Participante</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8502ccc612fef17bd5490e006dcb132a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—muestra todos los eventos)</a></li>
        
        <li><a href='482f638f602267145d6b2574564a26ab.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Consultar Evento)</a></li>
        
        <li><a href='217250a6853d2a63cf1e324fe062ac5b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Consultar eventos apuntados)</a></li>
        
        <li><a href='479270bf12fa34d1b98368b0618d3d55.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Desincribirse de un evento)</a></li>
        
        <li><a href='a16c247c720f89814649df21fcb34262.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—busca eventosRecomendados)</a></li>
        
        <li><a href='31d33719a44e119314c8273f0d4ca791.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Apuntarse a evento)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8502ccc612fef17bd5490e006dcb132a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—muestra todos los eventos)</a></li>
        
        <li><a href='482f638f602267145d6b2574564a26ab.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Consultar Evento)</a></li>
        
        <li><a href='217250a6853d2a63cf1e324fe062ac5b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Consultar eventos apuntados)</a></li>
        
        <li><a href='479270bf12fa34d1b98368b0618d3d55.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Desincribirse de un evento)</a></li>
        
        <li><a href='a16c247c720f89814649df21fcb34262.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—busca eventosRecomendados)</a></li>
        
        <li><a href='31d33719a44e119314c8273f0d4ca791.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Participante—Apuntarse a evento)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
