<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diagrama de clases</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Diagrama de clases</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3c18da8c5cc83b1e2e91f01b7e35eb54.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de clases</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="9addac1dc31480df6ca98ae3f244569f.html">
                <img src="../diagrams/9addac1dc31480df6ca98ae3f244569f.svg">
                <div style="text-align: center; margin-top: 1em;">Diagrama de clases red social</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Diagrama de clases</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9addac1dc31480df6ca98ae3f244569f.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Diagrama de clases red social</a></li>
        
        <li><a href='a2aecdde88ff9f1265a5efb5054a2640.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Red Social</a></li>
        
        <li><a href='c01a050d1300c676bca7192da63a86a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Comunidad</a></li>
        
        <li><a href='11611437f857492e88ff0371c5049512.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></li>
        
        <li><a href='c1203279e150ccda9ce15afba81b0dbc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Interes</a></li>
        
        <li><a href='9650c9d9b1536ea6951ad8907dfc96cf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mensaje</a></li>
        
        <li><a href='3a5063c4bbadc8c12ba4d2a4e401cb76.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Administrador</a></li>
        
        <li><a href='98ea2c1e5e9ff6f9372cd21819ca7c43.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Administrador</a></li>
        
        <li><a href='ae54dc8f7a6d278ccaaa048f74299da0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Suscriptor</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
