<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Administrador</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Administrador</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4ea9e2651943a49d95b606b3f2d0596a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diseño</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0240f15ea312412aef49293420bbf5b7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='416ba30dce771b3f0ee08cba6719e0fb.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Administrador</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='b8df784133d11d66b731cbc4f0689a6c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver usuarios que son participantes</a></li>
        
        <li><a href='2faad9c357b0e722bcebbe068df5cc67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver usuarios que son participantes</a></li>
        
        <li><a href='215a48313a1a1e6b1e87ce1fe1d6a0b6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Enviar Notifcacion</a></li>
        
        <li><a href='e447ff5902165f5f43e0a347d5939cd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>muestra todos los eventos</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Administrador</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='df8ea48c1f46468b6da289e69d193d15.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Ver usuarios que son participantes)</a></li>
        
        <li><a href='79f0b635eec509d4691a4725e21b93b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Ver usuarios que son participantes)</a></li>
        
        <li><a href='9e975d9f29d8d97e5108dc1a62142a75.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Enviar Notifcacion)</a></li>
        
        <li><a href='9966389135de263f23c49c5c4a07b841.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—muestra todos los eventos)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='df8ea48c1f46468b6da289e69d193d15.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Ver usuarios que son participantes)</a></li>
        
        <li><a href='79f0b635eec509d4691a4725e21b93b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Ver usuarios que son participantes)</a></li>
        
        <li><a href='9e975d9f29d8d97e5108dc1a62142a75.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Enviar Notifcacion)</a></li>
        
        <li><a href='9966389135de263f23c49c5c4a07b841.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—muestra todos los eventos)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
