<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CasosDeUsoMentores</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CasosDeUsoMentores</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='298d13aad91bda066243707acb85fde2.html'><span class='node-icon staruml-icon icon-Project'></span>Mentores</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e8a49f1818d4ded00b85a1ecbd26687b.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='42da3904ac0fe43735078c271c877e1f.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>CasosDeUsoMentores</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/42da3904ac0fe43735078c271c877e1f.svg" usemap="#42da3904ac0fe43735078c271c877e1f">
        <map name="42da3904ac0fe43735078c271c877e1f">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="322,338,439,373" href="3d64c768e99f8a92389f8dc97bff3c84.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="306,466,457,501" href="0a055820d71b8a47580047833952e109.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="290,562,488,597" href="afd738159338ddff3078475fab06a6fb.html">  
            
          
            
            
          <area shape="rect" coords="290,154,466,189" href="14e990e2e12f48d4d9e8f6fc7bf03872.html">  
            
          
            
            
          <area shape="rect" coords="306,514,477,549" href="3e829fa972a711f13d4ea24622f39828.html">  
            
          
            
            
          <area shape="rect" coords="586,90,725,125" href="131783a136a26bc227347cd791b8f4b3.html">  
            
          
            
            
          <area shape="rect" coords="570,50,746,85" href="cb930b37f12c1d3b633f08fda0b43ef5.html">  
            
          
            
            
          <area shape="rect" coords="570,10,748,45" href="3a017474407670aa055f769353f77430.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="298,386,449,421" href="1a2b12ba267780825152f113e8bf0df0.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="274,618,515,653" href="071aa97876732de0effee7f61b418b67.html">  
            
          
            
            
          <area shape="rect" coords="298,250,445,285" href="43942ce539379f848bed966655e548d8.html">  
            
          
            
            
          <area shape="rect" coords="314,298,444,333" href="6d7f507c48bb1fe0c7795688cb790469.html">  
            
          
            
            
          <area shape="rect" coords="306,202,442,237" href="886b8855a401e605b130b7ac944bf0a5.html">  
            
          
            
            
          <area shape="rect" coords="258,666,536,701" href="2fefb72acb71d80c85862241344350d4.html">  
            
          
            
            
          <area shape="rect" coords="722,314,820.841796875,394" href="7b0466a666c5a404e035cf3f3f27f6b2.html">  
            
          
            
            
          <area shape="rect" coords="290,106,465,141" href="95d98dc41df4299c8fcfece9e744f7b8.html">  
            
          
            
            
          <area shape="rect" coords="290,426,469,461" href="afac14838b9c35c074c0551e451b3d43.html">  
            
          
            
            
          <area shape="rect" coords="298,50,459,85" href="cb9b6bc61ede454949631b394bb4de62.html">  
            
          
            
            
          <area shape="rect" coords="26,58,84.40087890625,138" href="5a30666f7af253694f9f53f62e2b1ffa.html">  
            
          
            
            
          <area shape="rect" coords="10,226,90.05908203125,306" href="229fbf50cea56943503971476405852a.html">  
            
          
            
            
          <area shape="rect" coords="26,402,79.3291015625,482" href="22d4406a84246521ba3e95d5a14dc16c.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CasosDeUsoMentores</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
