<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SocialComponent</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SocialComponent</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponentDiagram"></span>
          UMLComponentDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='17dcd1b39ba1913c535c60068af5a30e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Componente</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='437ae4d5900d4b167d8334b98e0d5d72.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>SocialComponent</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/437ae4d5900d4b167d8334b98e0d5d72.svg" usemap="#437ae4d5900d4b167d8334b98e0d5d72">
        <map name="437ae4d5900d4b167d8334b98e0d5d72">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="818,194,928.3818359375,243" href="dce827f6db75c1bd8b24d767d8c51373.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="834,82,921.2890625,131" href="2a5a3b3275b3f222174e04fc08470beb.html">  
            
          
            
            
          <area shape="rect" coords="1002,178,1173.84814453125,223" href="9ee33d6592b3c0fb405eb2fc749cc6c4.html">  
            
          
            
            
          <area shape="rect" coords="1002,66,1152.91357421875,111" href="39d93076dc93a7686044bb4b0e11dc60.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="314,250,427.29541015625,299" href="68017adbbf76c2b7c20e2f1c1ee5c942.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="314,130,425.13720703125,179" href="c5830cd7c156a7602abc6c98ec90c0a7.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="322,18,416.525390625,67" href="ea2899b278924b5964d047f0308433cb.html">  
            
          
            
            
          <area shape="rect" coords="554,242,751.14990234375,287" href="084ebc14a9c966ffdb428296503e0d0b.html">  
            
          
            
            
          <area shape="rect" coords="554,122,746.82080078125,167" href="dac036c0706eb3c04a97acd24f519db4.html">  
            
          
            
            
          <area shape="rect" coords="554,10,724.419921875,55" href="eac496bf796160cb800847584bc5c5e0.html">  
            
          
            
            
          <area shape="rect" coords="10,122,130,167" href="0d6328866d0fd859a7434156e2e71ac2.html">  
            
          
            
            
          <area shape="rect" coords="10,10,130,55" href="fa2873d3e41820d4f10c8f3d77c2ccda.html">  
            
          
            
            
          <area shape="rect" coords="10,242,130,290" href="5fe0ef4f94cc41a559de28c7bd3486ec.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SocialComponent</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
