<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Suscriptor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Suscriptor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d636aa668e6816dda99cebbeb4b9f7ef.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='58d59ab274ab91427819d9a6dbf53a6b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Suscriptor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3618ff3f3f4f2ee07fb4a5ca989ef1eb.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Moderador</a></li>
        
        <li><a href='a2f5728c8923347d56fbed24d2bbc2e0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a2f5728c8923347d56fbed24d2bbc2e0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
        <li><a href='3618ff3f3f4f2ee07fb4a5ca989ef1eb.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Moderador</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='4dd8a0de65786a8a371107218e7493f5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Suscribirse</a></li>
        
        <li><a href='4553df95092d8821e19b1d779df5742e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Desuscribirse</a></li>
        
        <li><a href='c6eb0bc609e547b34469f8deb7c087b4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear Mensaje</a></li>
        
        <li><a href='e1adbc3e2fa25ef1f3fc05a24208788a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar Mensaje propio</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Suscriptor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='741987e91cf39f3b601b30e16c6ec0b8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Usuario→Suscriptor)</a></li>
        
        <li><a href='382cf7899a36ca1df2350975b6c0bf2e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Moderador→Suscriptor)</a></li>
        
        <li><a href='7490686dad9d02510c2a54eb94729fd2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Suscriptor→Moderador)</a></li>
        
        <li><a href='6245fcf354a7f13471d2bf02bbe282f3.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Suscriptor→Usuario)</a></li>
        
        <li><a href='7f9ae60c2257682a3c1683d213a5ad0e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Suscribirse—Suscriptor)</a></li>
        
        <li><a href='5bbae08121f61552357a5d7467bac420.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Desuscribirse—Suscriptor)</a></li>
        
        <li><a href='19c5eefe27ce5b7905bbe00f135a8882.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Crear Mensaje—Suscriptor)</a></li>
        
        <li><a href='cead90aa06f2a286fec5cfc593c45873.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Borrar Mensaje propio—Suscriptor)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7490686dad9d02510c2a54eb94729fd2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Suscriptor→Moderador)</a></li>
        
        <li><a href='6245fcf354a7f13471d2bf02bbe282f3.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Suscriptor→Usuario)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
