<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>casosUsoEventos</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>casosUsoEventos</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4ea9e2651943a49d95b606b3f2d0596a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diseño</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0240f15ea312412aef49293420bbf5b7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='66b233b9f526b130c14e6871208a8a9f.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>casosUsoEventos</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/66b233b9f526b130c14e6871208a8a9f.svg" usemap="#66b233b9f526b130c14e6871208a8a9f">
        <map name="66b233b9f526b130c14e6871208a8a9f">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="10,538,68.40087890625,618" href="86b1c8e670715f4cef5e6112db8fe1e2.html">  
            
          
            
            
          <area shape="rect" coords="530,378,632,413" href="69bbda0b65042d98360f0d7db7a9670c.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="234,426,418,461" href="30f44436b0ef99e2faec54ce64dbc5d9.html">  
            
          
            
            
          <area shape="rect" coords="130,666,408,701" href="7f7740dbd2a08e6218caea87066f22f1.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="730,202,999,237" href="215a48313a1a1e6b1e87ce1fe1d6a0b6.html">  
            
          
            
            
          <area shape="rect" coords="1034,90,1132.841796875,170" href="416ba30dce771b3f0ee08cba6719e0fb.html">  
            
          
            
            
          <area shape="rect" coords="698,66,1017,101" href="2faad9c357b0e722bcebbe068df5cc67.html">  
            
          
            
            
          <area shape="rect" coords="682,114,1001,149" href="b8df784133d11d66b731cbc4f0689a6c.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="434,594,632,629" href="de2e78da6b9e1cf059072ff981d4625f.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="194,354,443,389" href="d0c016fa441abe2de61efc8f8579a6a6.html">  
            
          
            
            
          <area shape="rect" coords="202,298,474,333" href="de6de53d3078ad7a33134ce6d837ebe0.html">  
            
          
            
            
          <area shape="rect" coords="226,162,621,197" href="9a5985506bc88595a0a900c41905a1e4.html">  
            
          
            
            
          <area shape="rect" coords="138,594,385,637" href="e447ff5902165f5f43e0a347d5939cd1.html">  
            
          
            
            
          <area shape="rect" coords="250,10,386,45" href="1478dac1902181c1353996b698da2cc7.html">  
            
          
            
            
          <area shape="rect" coords="178,530,344,565" href="ad4a3f91ca55624eb69ffa530910d82b.html">  
            
          
            
            
          <area shape="rect" coords="186,210,469,245" href="bd52604f16e65b214ae6bb10773d9784.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="74,314,158.41357421875,394" href="2b676c6ad0ef085559b5fe26a48a1e43.html">  
            
          
            
            
          <area shape="rect" coords="242,106,402,141" href="5468f4f11675b9fafd9e51bd6d0715d3.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="506,34,713,69" href="08005ad592ccbf58930fb8ac7bd7c83c.html">  
            
          
            
            
          <area shape="rect" coords="258,58,386,93" href="89d911a4727c63af687226b9f28ac200.html">  
            
          
            
            
          <area shape="rect" coords="58,106,144.5654296875,186" href="8838e186e232543e917a9013f3f830e5.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>casosUsoEventos</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
