<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Administrador</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Administrador</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='298d13aad91bda066243707acb85fde2.html'><span class='node-icon staruml-icon icon-Project'></span>Mentores</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e8a49f1818d4ded00b85a1ecbd26687b.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7b0466a666c5a404e035cf3f3f27f6b2.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Administrador</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='1a2b12ba267780825152f113e8bf0df0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar reseña</a></li>
        
        <li><a href='6d7f507c48bb1fe0c7795688cb790469.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editar reseña</a></li>
        
        <li><a href='2fefb72acb71d80c85862241344350d4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar categorias intereses</a></li>
        
        <li><a href='071aa97876732de0effee7f61b418b67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar categorias roles</a></li>
        
        <li><a href='afd738159338ddff3078475fab06a6fb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Finalizar mentorazgo</a></li>
        
        <li><a href='3d64c768e99f8a92389f8dc97bff3c84.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver reseñas</a></li>
        
        <li><a href='14e990e2e12f48d4d9e8f6fc7bf03872.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Devolver producto</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Administrador</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b14732e9679f75eddbb391828c787d64.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Eliminar reseña)</a></li>
        
        <li><a href='17a75442f79c426f97517001b36763be.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Editar reseña)</a></li>
        
        <li><a href='d834df5e0e63be4a47289e883d716d67.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Modificar categorias intereses)</a></li>
        
        <li><a href='1d6761e5dc245583a95d61d9abf2e0bd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Modificar categorias roles)</a></li>
        
        <li><a href='eb6425d00af62c31d14512336ec636c0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Finalizar mentorazgo)</a></li>
        
        <li><a href='2e826374e7d3cfa670cff84ff1679bf8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Ver reseñas)</a></li>
        
        <li><a href='7d4f9e6822552faa51cfbc51f307bb33.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Devolver producto—Administrador)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b14732e9679f75eddbb391828c787d64.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Eliminar reseña)</a></li>
        
        <li><a href='17a75442f79c426f97517001b36763be.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Editar reseña)</a></li>
        
        <li><a href='d834df5e0e63be4a47289e883d716d67.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Modificar categorias intereses)</a></li>
        
        <li><a href='1d6761e5dc245583a95d61d9abf2e0bd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Modificar categorias roles)</a></li>
        
        <li><a href='eb6425d00af62c31d14512336ec636c0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Finalizar mentorazgo)</a></li>
        
        <li><a href='2e826374e7d3cfa670cff84ff1679bf8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Ver reseñas)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
