<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Organizador</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Organizador</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4ea9e2651943a49d95b606b3f2d0596a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diseño</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0240f15ea312412aef49293420bbf5b7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8838e186e232543e917a9013f3f830e5.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Organizador</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8838e186e232543e917a9013f3f830e5.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Organizador</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8838e186e232543e917a9013f3f830e5.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Organizador</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='89d911a4727c63af687226b9f28ac200.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear Evento</a></li>
        
        <li><a href='e447ff5902165f5f43e0a347d5939cd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>muestra todos los eventos</a></li>
        
        <li><a href='ad4a3f91ca55624eb69ffa530910d82b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar Evento</a></li>
        
        <li><a href='bd52604f16e65b214ae6bb10773d9784.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar participantes evento</a></li>
        
        <li><a href='9a5985506bc88595a0a900c41905a1e4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar eventos creados por organizador</a></li>
        
        <li><a href='5468f4f11675b9fafd9e51bd6d0715d3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar evento</a></li>
        
        <li><a href='1478dac1902181c1353996b698da2cc7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar Evento</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Organizador</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='03ae60e23b19ad9961ad3ee2eb6fb8a4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Crear Evento)</a></li>
        
        <li><a href='510416dbcb5dd882b3b57b1a5619fe9a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—muestra todos los eventos)</a></li>
        
        <li><a href='0f88dc87c1f2dd76b4ac67c9aee0e6f6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Consultar Evento)</a></li>
        
        <li><a href='b94fd3cc95c831a2dc6cbe53406cae74.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Consultar participantes evento)</a></li>
        
        <li><a href='d096cb2d7a1b8381a0a041885433fc06.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Consultar eventos creados por organizador)</a></li>
        
        <li><a href='282cdce02595306b6c42992628551dca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Modificar evento)</a></li>
        
        <li><a href='5e80501353b31a0aac1537a24e57c418.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Borrar Evento)</a></li>
        
        <li><a href='b960c5493fce5e01071d471645ea3223.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Organizador→Organizador)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='03ae60e23b19ad9961ad3ee2eb6fb8a4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Crear Evento)</a></li>
        
        <li><a href='510416dbcb5dd882b3b57b1a5619fe9a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—muestra todos los eventos)</a></li>
        
        <li><a href='0f88dc87c1f2dd76b4ac67c9aee0e6f6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Consultar Evento)</a></li>
        
        <li><a href='b94fd3cc95c831a2dc6cbe53406cae74.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Consultar participantes evento)</a></li>
        
        <li><a href='d096cb2d7a1b8381a0a041885433fc06.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Consultar eventos creados por organizador)</a></li>
        
        <li><a href='282cdce02595306b6c42992628551dca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Modificar evento)</a></li>
        
        <li><a href='5e80501353b31a0aac1537a24e57c418.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Organizador—Borrar Evento)</a></li>
        
        <li><a href='b960c5493fce5e01071d471645ea3223.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Organizador→Organizador)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
