<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Getion de Administracion</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Getion de Administracion</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='16d0933596f4472779e4c412c376c81d.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Arquitectura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e56856e2fa9f2a2eac29299301ba40ae.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Componentes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9416e0439ba905d222113e3322e801dc.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Getion de Administracion</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Interfaces</h3>
    <ul class="nav nav-list">
        
        <li><a href='297f56a5976b1bb349d54c2dbc02cd41.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IgestorAdministrador</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Getion de Administracion</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='297f56a5976b1bb349d54c2dbc02cd41.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IgestorAdministrador</a></li>
        
        <li><a href='4cde259972211da03fef04c565c20f4b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>INotificaciones</a></li>
        
        <li><a href='ba81beb36f110cbf031dd5acad509404.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>DAOEventos</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d74b5cd13d51f7232a33f7c48ebed77a.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Getion de Administracion→IgestorAdministrador)</a></li>
        
        <li><a href='384f2a717efb0223a421c644a9e3929b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Getion de Administracion→INotificaciones)</a></li>
        
        <li><a href='baedcf496fd7fe37c75606f9eb442866.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Getion de Administracion→DAOEventos)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d74b5cd13d51f7232a33f7c48ebed77a.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Getion de Administracion→IgestorAdministrador)</a></li>
        
        <li><a href='384f2a717efb0223a421c644a9e3929b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Getion de Administracion→INotificaciones)</a></li>
        
        <li><a href='baedcf496fd7fe37c75606f9eb442866.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Getion de Administracion→DAOEventos)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
