<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Red Social</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Red Social</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3c18da8c5cc83b1e2e91f01b7e35eb54.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de clases</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a2aecdde88ff9f1265a5efb5054a2640.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Red Social</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4bc27e229e784b8f20725d6a2c432e2c.html">CrearUsuario()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="01c8b7d1bb20b21cc2bb2e846b253f3c.html">CrearComunidad()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7cf752ac958dda76c9773637f270ca17.html">EmparejarUsuarios()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Red Social</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fe27db1a4f4358394a9497bce155345b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Red Social—Comunidad)</a></li>
        
        <li><a href='b8b42865ced15b3c0d9bd9c9f57fbe0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Red Social—Usuario)</a></li>
        
        <li><a href='5041fce889f8fe4307277e28f7aa2d9a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Red Social)</a></li>
        
        <li><a href='a01bafb25a2af60988d2a099c6cc91fe.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='6119f4d2ba1bcfba43dd62fe2c750363.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
        <li><a href='2c7531a46d8414bcf0442b900ac550d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Red Social)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fe27db1a4f4358394a9497bce155345b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Red Social—Comunidad)</a></li>
        
        <li><a href='b8b42865ced15b3c0d9bd9c9f57fbe0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Red Social—Usuario)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
