<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Usuario</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d636aa668e6816dda99cebbeb4b9f7ef.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a2f5728c8923347d56fbed24d2bbc2e0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='58d59ab274ab91427819d9a6dbf53a6b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Suscriptor</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='58d59ab274ab91427819d9a6dbf53a6b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Suscriptor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='3eaf01a4b4638722218cce2172eaa4d7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear Comunidad</a></li>
        
        <li><a href='25ae2863ac89c1adb6bff35c11fd155e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CrearMensaje</a></li>
        
        <li><a href='11739da45cc9cd817b2b3b3eb2137f20.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar mensaje propio</a></li>
        
        <li><a href='701a07345b43d19382ea629ab193b6c7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Acceder comunidad</a></li>
        
        <li><a href='3ffd633f394cceb54afe06ea9d66a7fc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Leer mensajes</a></li>
        
        <li><a href='b8c153e3a451bb045573871cb6e6901d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Buscar Gente</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Usuario</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d080761cbe239d9f54510c5b7ac5df63.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Crear Comunidad)</a></li>
        
        <li><a href='70edfec8b8b7ec6695812a589a23e50e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—CrearMensaje)</a></li>
        
        <li><a href='4ca180d6a3e1e1325c7cc274ea009a9e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Borrar mensaje propio)</a></li>
        
        <li><a href='741987e91cf39f3b601b30e16c6ec0b8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Usuario→Suscriptor)</a></li>
        
        <li><a href='6245fcf354a7f13471d2bf02bbe282f3.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Suscriptor→Usuario)</a></li>
        
        <li><a href='b0ff7f06e0aac8b77f868966c7a17a8b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Acceder comunidad—Usuario)</a></li>
        
        <li><a href='c5fd76ff21d3e26177a23818658cdc97.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Leer mensajes—Usuario)</a></li>
        
        <li><a href='b62e63acd054618f63549eedb381ffd2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Buscar Gente—Usuario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d080761cbe239d9f54510c5b7ac5df63.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Crear Comunidad)</a></li>
        
        <li><a href='70edfec8b8b7ec6695812a589a23e50e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—CrearMensaje)</a></li>
        
        <li><a href='4ca180d6a3e1e1325c7cc274ea009a9e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Borrar mensaje propio)</a></li>
        
        <li><a href='741987e91cf39f3b601b30e16c6ec0b8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Usuario→Suscriptor)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
