<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DAOEventos</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DAOEventos</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='16d0933596f4472779e4c412c376c81d.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Arquitectura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e56856e2fa9f2a2eac29299301ba40ae.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Componentes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ba81beb36f110cbf031dd5acad509404.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>DAOEventos</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        
<section class="element-list">
    <h3>Implementing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae4490899fb3ecb8e54b392e666ea313.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Datos de Eventos</a></li>
        
    </ul>
</section>


      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DAOEventos</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='958ce344f373ce99bf2bb65cca3d9ddc.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Gestor de Eventos global</a></li>
        
        <li><a href='2a9a60ff0558a3723663a1b7523d1347.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Gestion de Eventos de Organizador</a></li>
        
        <li><a href='3e5d05e8a4fd53826c62763d5904e46b.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Gestion de Eventos de Participante</a></li>
        
        <li><a href='9416e0439ba905d222113e3322e801dc.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Getion de Administracion</a></li>
        
        <li><a href='ae4490899fb3ecb8e54b392e666ea313.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Datos de Eventos</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3ff9b12212804c35fc12c3131ff32ad7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestor de Eventos global→DAOEventos)</a></li>
        
        <li><a href='6a42abe8332e5c012c3341d392d0e1e0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestion de Eventos de Organizador→DAOEventos)</a></li>
        
        <li><a href='fe11020df0fb234a1be5dc0ced41b79c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestion de Eventos de Participante→DAOEventos)</a></li>
        
        <li><a href='baedcf496fd7fe37c75606f9eb442866.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Getion de Administracion→DAOEventos)</a></li>
        
        <li><a href='deee7170c1af77c6e9f366377d753ef2.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Datos de Eventos→DAOEventos)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
