<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Comunidad</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Comunidad</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3c18da8c5cc83b1e2e91f01b7e35eb54.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de clases</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c01a050d1300c676bca7192da63a86a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Comunidad</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a16b6635300b96d900dbf58ff4c27645.html">nombre {unique}</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9393983b7a58d9b46b1ee04bee332c39.html">creador</a></td>
            <td><a href='11611437f857492e88ff0371c5049512.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Comunidad</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fe27db1a4f4358394a9497bce155345b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Red Social—Comunidad)</a></li>
        
        <li><a href='5041fce889f8fe4307277e28f7aa2d9a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Red Social)</a></li>
        
        <li><a href='5cf2df2867d9aa49e707938cda87dfe4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Comunidad)</a></li>
        
        <li><a href='8ab7965d4fa3a72523304459b90fbff8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Usuario)</a></li>
        
        <li><a href='1396d84463a335c8cd791a560f88fdf8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Comunidad)</a></li>
        
        <li><a href='8bc98f5313d93bf3a4ea7cdecc9ff9dd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Administrador—Comunidad)</a></li>
        
        <li><a href='60302a1dd2cc04eb82dc850db64e3d97.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Suscriptor—Comunidad)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5041fce889f8fe4307277e28f7aa2d9a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Red Social)</a></li>
        
        <li><a href='5cf2df2867d9aa49e707938cda87dfe4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Comunidad)</a></li>
        
        <li><a href='8ab7965d4fa3a72523304459b90fbff8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comunidad—Usuario)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
