<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ComponentesEventos</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ComponentesEventos</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponentDiagram"></span>
          UMLComponentDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fafbadca4c3131898e70c7cd79b4b75.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Eventos</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='16d0933596f4472779e4c412c376c81d.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Arquitectura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e56856e2fa9f2a2eac29299301ba40ae.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Componentes</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cfa2306b9faecb133ef8978470b7a885.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>ComponentesEventos</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/cfa2306b9faecb133ef8978470b7a885.svg" usemap="#cfa2306b9faecb133ef8978470b7a885">
        <map name="cfa2306b9faecb133ef8978470b7a885">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="842,130,931.4599609375,179" href="ba81beb36f110cbf031dd5acad509404.html">  
            
          
            
            
          <area shape="rect" coords="1018,114,1106.05908203125,165" href="ae4490899fb3ecb8e54b392e666ea313.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="754,338,856.46630859375,387" href="4cde259972211da03fef04c565c20f4b.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="346,418,488.18359375,467" href="297f56a5976b1bb349d54c2dbc02cd41.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="330,298,470.7490234375,347" href="b23d95ca689dc7bc307ec8f0ec0e28cf.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="338,186,476.59716796875,235" href="2875abf962177c778c2726a6d4979237.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="338,42,491.03173828125,91" href="4ca018c8cbd0692e7084b617c31b6e0e.html">  
            
          
            
            
          <area shape="rect" coords="594,402,724.6708984375,453" href="9416e0439ba905d222113e3322e801dc.html">  
            
          
            
            
          <area shape="rect" coords="610,162,722.5927734375,226" href="3e5d05e8a4fd53826c62763d5904e46b.html">  
            
          
            
            
          <area shape="rect" coords="602,274,717.49365234375,338" href="2a9a60ff0558a3723663a1b7523d1347.html">  
            
          
            
            
          <area shape="rect" coords="610,18,698.05908203125,82" href="958ce344f373ce99bf2bb65cca3d9ddc.html">  
            
          
            
            
          <area shape="rect" coords="10,402,196.0732421875,474" href="e53a97c3865d13422f31b1a987cf662b.html">  
            
          
            
            
          <area shape="rect" coords="10,274,183.796875,354" href="fc1207da049476c0c4bde9b8a2f806be.html">  
            
          
            
            
          <area shape="rect" coords="10,154,181.64501953125,237" href="7ce14a633ba1cf0656c4f34ef79e0d1f.html">  
            
          
            
            
          <area shape="rect" coords="10,10,178,98" href="50fffeafbe6980b94f1e74c6b3796395.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ComponentesEventos</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
