<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Casos de uso</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Casos de uso</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>PersonalNerd</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0f00fff76c780841084579c15577eaa0.html'><span class='node-icon staruml-icon icon-Project'></span>Red Social</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d636aa668e6816dda99cebbeb4b9f7ef.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Casos de uso</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="f80936c3c624dd1f8d3a288b79ec609d.html">
                <img src="../diagrams/f80936c3c624dd1f8d3a288b79ec609d.svg">
                <div style="text-align: center; margin-top: 1em;">Casos de uso Red Social</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Casos de uso</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f80936c3c624dd1f8d3a288b79ec609d.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Casos de uso Red Social</a></li>
        
        <li><a href='a2f5728c8923347d56fbed24d2bbc2e0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
        <li><a href='3618ff3f3f4f2ee07fb4a5ca989ef1eb.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Moderador</a></li>
        
        <li><a href='58d59ab274ab91427819d9a6dbf53a6b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Suscriptor</a></li>
        
        <li><a href='3eaf01a4b4638722218cce2172eaa4d7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear Comunidad</a></li>
        
        <li><a href='25ae2863ac89c1adb6bff35c11fd155e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CrearMensaje</a></li>
        
        <li><a href='11739da45cc9cd817b2b3b3eb2137f20.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar mensaje propio</a></li>
        
        <li><a href='4dd8a0de65786a8a371107218e7493f5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Suscribirse</a></li>
        
        <li><a href='4553df95092d8821e19b1d779df5742e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Desuscribirse</a></li>
        
        <li><a href='9a4b6fc02ec61b938eefa2b0b574c47d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Banear Usuario</a></li>
        
        <li><a href='4e80ea3dcc3160175f8d38f019e488eb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Desbanear Usuario</a></li>
        
        <li><a href='c2591cfa00ed487ee14f040b00dfc504.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar Mensaje</a></li>
        
        <li><a href='ebf2f82b232e4d71f75f9a2a64e041a6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Añadir Administrador</a></li>
        
        <li><a href='8343621446065a41cd467655bbab734f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase1</a></li>
        
        <li><a href='c6eb0bc609e547b34469f8deb7c087b4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear Mensaje</a></li>
        
        <li><a href='e1adbc3e2fa25ef1f3fc05a24208788a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Borrar Mensaje propio</a></li>
        
        <li><a href='701a07345b43d19382ea629ab193b6c7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Acceder comunidad</a></li>
        
        <li><a href='3ffd633f394cceb54afe06ea9d66a7fc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Leer mensajes</a></li>
        
        <li><a href='b8c153e3a451bb045573871cb6e6901d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Buscar Gente</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
